{
  "name": "FCC-Scatterplot-Graph",
  "version": "0.3.4",
  "private": true,
  "description": "FCC Project to display a Scatterplot graph with d3",
  "keywords": [
    "babel",
    "d3",
    "express",
    "react",
    "react-redux",
    "redux",
    "sass",
    "webpack"
  ],
  "homepage": "https://github.com/jnmorse/fcc-scatterplot-graph#readme",
  "bugs": {
    "url": "https://github.com/jnmorse/fcc-scatterplot-graph/issues",
    "email": "tamed.lionheart@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnmorse/fcc-scatterplot-graph.git"
  },
  "license": "MIT",
  "author": "Joseph Morse <tamed.lionheart@gmail.com> (https://github.com/jnmorse)",
  "main": "server/index.js",
  "scripts": {
    "lint": "eslint .",
    "build": "webpack",
    "serve": "nodemon index.js",
    "start": "node index.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "axios": "^0.19.0",
    "d3-array": "^2.2.0",
    "d3-axis": "^1.0.12",
    "d3-scale": "^3.0.0",
    "d3-selection": "^1.4.0",
    "dotenv": "^8.0.0",
    "express": "^4.13.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "bootstrap-sass": "^3.3.6",
    "color-js": "^1.0.3",
    "connect-history-api-fallback": "^1.2.0",
    "core-js": "^3.1.4",
    "cross-env": "^5.2.0",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.1",
    "eslint-plugin-react": "^7.14.2",
    "extract-loader": "^3.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^4.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^5.0.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.21",
    "node-sass": "^4.12.0",
    "nodemon": "^1.9.1",
    "postcss-font-magician": "^2.2.2",
    "postcss-loader": "^3.0.0",
    "react-transform-hmr": "^1.0.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.10.0",
    "webpack-merge": "^4.2.1"
  }
}
